# e5-state-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/e5/stateservice/examples/: Main.java
src/main/java/e5/stateservice/examples/model/: Users.java  UsersField.java
src/main/java/e5/stateservice/model/: E5DBServiceProperties.java  E5FieldEnum.java  E5SearchField.java  E5State.java  E5StateServiceProperties.java
src/main/java/e5/stateservice/service/: ChangeResult.java  E5DBServiceInitializer.java  E5FilterGroup.java  E5FilterOptions.java  E5StateCursor.java  E5StateFilterGroup.java  E5StateFilterOptions.java  E5StateInitializer.java  E5StateIterable.java  E5StateService.java  E5StateServiceInitializer.java
src/main/resources/: ddl.sql
src/test/java/e5/stateservice/model/state/: Users.java  UsersField.java
src/test/java/e5/stateservice/model/state/field/: UsersField.java
src/test/java/e5/stateservice/service/: E5H2StateServiceTest.java  E5StateServiceTest.java
