buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id "org.sonarqube" version "3.0"
    id "com.jfrog.artifactory" version "4.29.0"
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'e5.state'
version = '0.5'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'
}
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

jar {
    destinationDirectory.set(file("com/e5"))

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

ext {
    junitJupiterVersion  = '5.8.1'
    postgresVersion = '42.2.23'
    hibernateCoreVersion = '6.6.0.Final'
    persistenceVersion = '2.2'
    reflectionsVersion = '0.10.2'
}

dependencies {
    implementation("org.postgresql:postgresql:${postgresVersion}")
    implementation("org.hibernate:hibernate-core:${hibernateCoreVersion}")
    implementation("org.hibernate.orm:hibernate-community-dialects:${hibernateCoreVersion}")
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.46.0.1'
    implementation("javax.persistence:javax.persistence-api:${persistenceVersion}")
    implementation("org.reflections:reflections:${reflectionsVersion}")
    implementation 'com.h2database:h2:2.1.214'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

test {
    useJUnitPlatform()
}

tasks.withType(Jar) {
    zip64 true
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPath", "test.exec"
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'automation-fabric-libs'
            username = "${ARTIFACTORY_CREDS_USR}"
            password = "${ARTIFACTORY_CREDS_PSW}"
        }
        defaults {
            publications("mavenJava")
        }
    }
    resolve {
        repository {
            repoKey = 'automation-fabric-libs'
            username = "${ARTIFACTORY_CREDS_USR}"
            password = "${ARTIFACTORY_CREDS_PSW}"
            maven = true
        }
    }
}